# Control-de-lista-de-reproduccion

./: README.md
GUI/: LOGIN.fxml  VistaAlbum.fxml  reproductor.fxml
PROYECTO_POO/: pom.xml  scripts_canciones.sql
PROYECTO_POO/src/main/java/: module-info.java
PROYECTO_POO/src/main/java/com/epn/proyecto_poo/: ControllerInvitado.java  InvitadoApplication.java  LOGINApplication.java  LOGINController.java  Launcher.java  REGISTERApplication.java  REGISTERController.java  TestConexion.java  TestConexion1.java  invitadoApplication.java  invitadoController.java
PROYECTO_POO/src/main/java/com/epn/proyecto_poo/api/: DeezerAPIClient.java  DeezerApiClient.java  ReproductorServicio.java
PROYECTO_POO/src/main/java/com/epn/proyecto_poo/controlador/: PlaylistController.java
PROYECTO_POO/src/main/java/com/epn/proyecto_poo/modelo/: Cancion.java  CancionDAO.java  CancionPreview.java  CancionTabla.java  JPAUtil.java  LOGIN.java  Seguridad.java  SesionActual.java  Usuario.java  enSesion.java  loginDAO.java
PROYECTO_POO/src/main/java/com/epn/proyecto_poo/servicio/: CancionServicio.java
PROYECTO_POO/src/main/resources/com/epn/proyecto_poo/: LOGIN.fxml  Register.fxml  playlist.fxml  playlist1.fxml  reproductor.fxml
