<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" style="-fx-background-image: url('file:fondo_para_login.jpg');" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="407.0" fitWidth="600.0" layoutX="-1.0" layoutY="-3.0">
         <image>
            <Image url="@fondo_para_login.jpg" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#9211ba" height="360.0" layoutX="22.0" layoutY="14.0" opacity="0.58" smooth="false" stroke="TRANSPARENT" strokeType="INSIDE" width="559.0" />
      <ImageView fitHeight="190.0" fitWidth="186.0" layoutX="207.0" layoutY="29.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@disco-removebg-preview.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#21166974" height="129.0" layoutX="128.0" layoutY="225.0" stroke="TRANSPARENT" strokeType="INSIDE" width="348.0" />
      <Label layoutX="225.0" layoutY="239.0" text="NOMBRE DE LA CANCION" textFill="WHITE" />
      <Label layoutX="272.0" layoutY="265.0" text="ARTISTA" textFill="WHITE" />
      <Label layoutX="269.0" layoutY="317.0" text="DURACION" textFill="WHITE" />
      <Label layoutX="271.0" layoutY="290.0" text="GENERO" textFill="WHITE" />
   </children>
</Pane>
